WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="111,49,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Login" HorizontalAlignment="Left" FontSize="16" Margin="70,167,0,217" Width="59"></Label>
        <Label Content="Password" HorizontalAlignment="Left" FontSize="16" Margin="65,221,0,163" Width="86"></Label>
        <TextBox x:Name="Login" Margin="156,167,438,217" />
        <PasswordBox x:Name="Pasword" Margin="156,221,438,163"/>
        <Button  Content="Сгенерировать пароль" HorizontalAlignment="Left" Margin="431,221,0,0" VerticalAlignment="Top" Width="174" Height="35" Click="Password_Click" Foreground="White" FontSize="14" FontFamily="Segoe UI Semibold" Background="#ff5757"/>
        <Button Content="Ввод" HorizontalAlignment="Left" Margin="156,278,0,0" VerticalAlignment="Top" Width="200" Height="35" Click="Button_Click" Foreground="White" FontSize="14" FontFamily="Segoe UI Semibold" Background="#ff5757"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="23,10,0,0" VerticalAlignment="Top" Width="67" Source="img/logo.png"/>
    </Grid>
</Window>
